<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Details - ParkEasy Admin</title>
    <link
      href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 2rem;
      }
      .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      }
      .info-label {
        font-weight: 600;
        color: #495057;
      }
      .message-content {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 0.375rem;
        border-left: 4px solid #007bff;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <span class="navbar-brand">
          <i class="bi bi-person-lines-fill"></i> Contact Details
        </span>
        <div>
          <a
            href="{{ url_for('admin_contacts') }}"
            class="btn btn-outline-light me-2"
          >
            <i class="bi bi-arrow-left"></i> Back to List
          </a>
          <a href="{{ url_for('index') }}" class="btn btn-outline-light">
            <i class="bi bi-house"></i> Home
          </a>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- Flash messages -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <h5 class="mb-0">
                <i class="bi bi-envelope"></i> Contact Submission #{{ contact.id
                }}
              </h5>
              <div>
                {% if contact.verified %}
                <span class="badge bg-success fs-6">
                  <i class="bi bi-check-circle"></i> Verified
                </span>
                {% else %}
                <span class="badge bg-warning fs-6">
                  <i class="bi bi-clock"></i> Pending Verification
                </span>
                {% endif %}
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <span class="info-label">Full Name:</span>
                    <p class="mt-1 mb-0">{{ contact.name }}</p>
                  </div>

                  <div class="mb-3">
                    <span class="info-label">Email Address:</span>
                    <p class="mt-1 mb-0">
                      <a
                        href="mailto:{{ contact.email }}"
                        class="text-decoration-none"
                      >
                        <i class="bi bi-envelope"></i> {{ contact.email }}
                      </a>
                    </p>
                  </div>

                  <div class="mb-3">
                    <span class="info-label">Parking Type:</span>
                    <p class="mt-1 mb-0">
                      <span class="badge bg-primary"
                        >{{ contact.parking_type }}</span
                      >
                    </p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mb-3">
                    <span class="info-label">Submitted On:</span>
                    <p class="mt-1 mb-0">
                      <i class="bi bi-calendar"></i>
                      {{ contact.created_at.strftime('%A, %B %d, %Y at %I:%M
                      %p') }}
                    </p>
                  </div>

                  <div class="mb-3">
                    <span class="info-label">Contact ID:</span>
                    <p class="mt-1 mb-0">#{{ contact.id }}</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="mb-3">
                    <span class="info-label">Message:</span>
                    <div class="message-content mt-2">
                      {{ contact.message }}
                    </div>
                  </div>
                </div>
              </div>

              <hr />

              <div class="d-flex gap-2">
                {% if not contact.verified %}
                <form
                  method="POST"
                  action="{{ url_for('verify_contact', contact_id=contact.id) }}"
                  style="display: inline"
                >
                  <button
                    type="submit"
                    class="btn btn-success"
                    onclick="return confirm('Mark this contact submission as verified?')"
                  >
                    <i class="bi bi-check-circle"></i> Mark as Verified
                  </button>
                </form>
                {% endif %}

                <a
                  href="mailto:{{ contact.email }}?subject=Re: Your ParkEasy Inquiry&body=Dear {{ contact.name }},%0A%0AThank you for contacting ParkEasy regarding {{ contact.parking_type }} parking.%0A%0A"
                  class="btn btn-primary"
                >
                  <i class="bi bi-reply"></i> Reply via Email
                </a>

                <form
                  method="POST"
                  action="{{ url_for('delete_contact', contact_id=contact.id) }}"
                  style="display: inline"
                >
                  <button
                    type="submit"
                    class="btn btn-danger"
                    onclick="return confirm('Are you sure you want to delete this contact submission? This action cannot be undone.')"
                  >
                    <i class="bi bi-trash"></i> Delete
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
