<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Our Services - ParkEasy - Smart Parking Solutions</title>
    <meta
      name="description"
      content="Discover our comprehensive parking services including hourly, daily, monthly parking, valet services, and more."
    />
    <meta
      name="keywords"
      content="parking services, hourly parking, daily parking, monthly parking, valet services, car parking"
    />

    <!-- Favicons -->
    <link href="static/img/logo.png" rel="icon" />
    <link href="static/img/logo.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="static/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="static/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="static/vendor/aos/aos.css" rel="stylesheet" />
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="static/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="static/css/main.css" rel="stylesheet" />
  </head>

  <body class="services-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="{{ url_for('index') }}"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <img src="static/img/logo.png" alt="ParkEasy Logo" />
          <h1 class="sitename">ParkEasy</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li>
              <a href="{{ url_for('services') }}" class="active">Services</a>
            </li>
            <li><a href="{{ url_for('careers') }}">Careers</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="{{ url_for('contact') }}">Book Now</a>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title dark-background" data-aos="fade">
        <div class="container position-relative">
          <h1>Our Parking Services</h1>
          <p>
            Comprehensive parking solutions designed to meet all your needs,
            from quick stops to long-term parking arrangements.
          </p>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="{{ url_for('index') }}">Home</a></li>
              <li class="current">Services</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <div class="container section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Smart parking solutions for every need</p>
        </div>

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-clock"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Hourly Parking</h3>
                </a>
                <p>
                  Perfect for short visits, shopping trips, or business
                  meetings. Pay only for the time you use with our flexible
                  hourly rates.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-calendar-day"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Daily Parking</h3>
                </a>
                <p>
                  Ideal for day-long events, work commitments, or extended
                  shopping. Secure your spot for the entire day at discounted
                  rates.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-calendar-month"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Monthly Subscriptions</h3>
                </a>
                <p>
                  For regular commuters and frequent visitors. Get the best
                  value with our monthly parking plans and reserved spots.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-person-check"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Valet Services</h3>
                </a>
                <p>
                  Premium parking experience with our professional valet
                  service. Drop off your car and let us handle the rest.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-shield-check"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Secure Parking</h3>
                </a>
                <p>
                  24/7 monitored parking with CCTV surveillance, security
                  patrols, and access control for complete peace of mind.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-phone"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Mobile App Booking</h3>
                </a>
                <p>
                  Book, pay, and manage your parking remotely with our
                  user-friendly mobile app. Get real-time availability updates.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing Section -->
      <section id="pricing" class="pricing section">
        <div class="container section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>Transparent and competitive parking rates</p>
        </div>

        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="pricing-item">
                <h3>Hourly</h3>
                <div class="icon">
                  <i class="bi bi-clock"></i>
                </div>
                <h4><sup>₹</sup>50<span> / hour</span></h4>
                <ul>
                  <li><i class="bi bi-check"></i> <span>Pay per hour</span></li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>No advance booking required</span>
                  </li>
                  <li><i class="bi bi-check"></i> <span>24/7 access</span></li>
                  <li>
                    <i class="bi bi-check"></i> <span>CCTV monitoring</span>
                  </li>
                  <li class="na">
                    <i class="bi bi-x"></i> <span>Reserved spots</span>
                  </li>
                </ul>
                <a href="{{ url_for('contact') }}" class="buy-btn">Book Now</a>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="pricing-item featured">
                <h3>Daily</h3>
                <div class="icon">
                  <i class="bi bi-calendar-day"></i>
                </div>
                <h4><sup>₹</sup>300<span> / day</span></h4>
                <ul>
                  <li>
                    <i class="bi bi-check"></i> <span>Full day parking</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Online booking available</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i> <span>Multiple entry/exit</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i> <span>24/7 security</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Priority parking spots</span>
                  </li>
                </ul>
                <a href="{{ url_for('contact') }}" class="buy-btn">Book Now</a>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item">
                <h3>Monthly</h3>
                <div class="icon">
                  <i class="bi bi-calendar-month"></i>
                </div>
                <h4><sup>₹</sup>5000<span> / month</span></h4>
                <ul>
                  <li>
                    <i class="bi bi-check"></i> <span>Unlimited access</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Reserved parking spot</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i> <span>Mobile app access</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>24/7 premium security</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Covered parking available</span>
                  </li>
                </ul>
                <a href="{{ url_for('contact') }}" class="buy-btn">Subscribe</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section id="features" class="features section">
        <div class="container section-title" data-aos="fade-up">
          <h2>Why Choose ParkEasy?</h2>
          <p>Smart features that make parking effortless</p>
        </div>

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <div class="features-image">
                <img
                  src="static/img/car_park.jpg"
                  alt="Parking Features"
                  class="img-fluid"
                />
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
              <div class="features-content">
                <h3>Advanced Parking Technology</h3>
                <p class="lead">
                  Experience the future of parking with our smart technology
                  solutions.
                </p>

                <div class="feature-item">
                  <i class="bi bi-phone"></i>
                  <div>
                    <h4>Mobile App Integration</h4>
                    <p>
                      Find, book, and pay for parking spots directly from your
                      smartphone.
                    </p>
                  </div>
                </div>

                <div class="feature-item">
                  <i class="bi bi-geo-alt"></i>
                  <div>
                    <h4>Real-time Availability</h4>
                    <p>
                      See available parking spots in real-time with our smart
                      sensor technology.
                    </p>
                  </div>
                </div>

                <div class="feature-item">
                  <i class="bi bi-shield-check"></i>
                  <div>
                    <h4>Secure Payment</h4>
                    <p>
                      Multiple secure payment options including cards, UPI, and
                      digital wallets.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call To Action Section -->
      <section
        id="call-to-action"
        class="call-to-action section dark-background"
      >
        <div class="container">
          <div class="row" data-aos="zoom-in">
            <div class="col-xl-9 text-center text-xl-start">
              <h3>Ready to Experience Smart Parking?</h3>
              <p>
                Join thousands of satisfied customers who have made parking
                hassle-free with ParkEasy. Book your spot now!
              </p>
            </div>
            <div class="col-xl-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="{{ url_for('contact') }}"
                >Get Started</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a
              href="{{ url_for('index') }}"
              class="logo d-flex align-items-center"
            >
              <span class="sitename">ParkEasy</span>
            </a>
            <p>
              Making parking convenient, secure, and affordable for everyone.
              Find your perfect parking spot in nearby areas with ParkEasy.
            </p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="{{ url_for('index') }}">Home</a></li>
              <li><a href="{{ url_for('about') }}">About us</a></li>
              <li><a href="{{ url_for('services') }}">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Hourly Parking</a></li>
              <li><a href="#">Daily Parking</a></li>
              <li><a href="#">Monthly Parking</a></li>
              <li><a href="#">Event Parking</a></li>
              <li><a href="#">Valet Services</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>123 Parking Street</p>
            <p>KR Puram, Bangalore</p>
            <p>India</p>
            <p class="mt-4">
              <strong>Phone:</strong> <span>+91 555 PARK-EASY</span>
            </p>
            <p><strong>Email:</strong> <span>info@parkeasy.com</span></p>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">ParkEasy</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/php-email-form/validate.js"></script>
    <script src="static/vendor/aos/aos.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="static/js/main.js"></script>
  </body>
</html>
